{
  "name": "Tcgliveweb.app",
  "version": "1.0.0",
  "description": "",
   "author": "Tcgliveweb",

  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tcgliveweb.app",
    "productName": "tcgliveweb.app",
    "files": [
      "**/*",
      "!dist/",
      "!node_modules/.cache/"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
       "icon": "assets/favico.ico" 

    },
    "mac": {
      "target": "dmg",
      "icon": "assets/favico.icns"

    }
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
