{
  "name": "tcgliveweb",
  "version": "1.0.0",
  "description": "Tcgliveweb Electron App",
  "author": "Tcgliveweb",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tcgliveweb.app",
    "productName": "tcgliveweb",
    "publish": null,
    "files": [
      "**/*",
      "!dist/",
      "!node_modules/.cache/",
      "!.git/",
      "!.github/",
      "!*.log"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/favicon.ico"
    },
    "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": ["universal"]
      }
      ],
      "icon": "assets/favicon.icns",
      "identity": null
    }
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  }
}
